<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="New_folder_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
<title>
Shym-A Stylish Landing Page Website Template
</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <!-- HEADER STARTS HERE --> 
 <header class="navbar navbar-inverse navbar-fixed-top heading" role="banner">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle togglebutton" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>


</button>


<a class='shym-logo'> <img src='img/logo-shym.png' alt='Shym'/></a>
<ul class='shym-social-icons'>
  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-youtube"></i></a></li>
 </ul>
</div>

 <div class="collapse navbar-collapse menubar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a href="#" class='dropdown-toggle' data-toggle='dropdown'><i class="fa fa-fw fa-home"></i>Home</a>
					<ul class="dropdown-menu">
					<li>
					<a href="#">Bootstrap Templates</a></li>
                    <li><a href="#">Single page website </a></li>
                    <li><a href="#">Landing Page</a>
					<li><a href="#">Admin Templates</a></li>
                    <li><a href="#">Login Page </a></li>                            
					</ul>
					</li>
                    <li class='dropdown'><a href="#" class='dropdown-toggle' data-toggle='dropdown'><i class="fa fa-fw fa-support"></i>Support</a>
					<ul class='dropdown-menu'>
					<li><a href="#">Megamenu</a></li>
					<li><a href="#">Menu Bar</a>
                    <li><a href="#">Accordion</a></li>
                    <li><a href="#">Tabs</a>
					
					</li>
					</ul>
                    <li><a href="#"><i class="fa fa-fw fa-th"></i>Widgets</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-bar-chart-o"></i>Recent Worksssssss</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-users"></i>Users<i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Blog Single</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">404</a></li>
                            <li><a href="#">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-fw fa-book"></i>Bloging</a></li> 
                    
                </ul>
            </div>
			
</div>
</header><!---->

<!-- HEADER ENDS HERE -->

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <footer class="shym-contact">
    
      <div class="container"> 
        
        <!--======= TITTLE PART =========-->
        <div class="tittle">
          <h3 class='shym-text-center'>Get ın touch</h3>
          <hr>
          <p class='shym-text-center'>It is a long established fact that a reader will be distracted by the readable content.</p>
        </div>
        
        <!--======= SOCIAL ICONS PART =========-->
        <div class="social_icons">
          <ul>
            <li class="facebook"> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-facebook"></i> </a> </li>
            <li class="twitter"> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-twitter"></i> </a> </li>
            <li class="dribbble"> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-dribbble"></i> </a> </li>
            <li class="googleplus"> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-google"></i> </a> </li>
            <li class="linkedin "> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-linkedin"></i> </a> </li>
            <li class="pinterest"> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-pinterest"></i> </a> </li>
          </ul>
        </div>
        
        <!--======= CONTACT INFO PART =========-->
        <div class="con-info">
          <div class="row">
		  <div class='container'>
            <div class="col-md-6 col-sm-6">
              <div class="row">
                <div class="col-sm-6"> <i class="ion-flag"></i>
                  <h4>ABOUT US</h4>
                  <p> Temporibus autem quisbusdam et
                    aut officiis debitis aut rerum nece
                    sitatibus sape eveniet ut et
                    voluptate rerum. </p>
                </div>
                
                <!--======= OFFICE ADRESS PART =========-->
                <div class="col-sm-6"> <i class="ion-android-location"></i>
                  <h4>OFFICE ADRESS</h4>
                  <p> Shym Center Adress</p>
                  <p>+1 (000)-999-0000</p>
                  <p> Kottayam Kerala. India</p>
                  <p> support@domain.com </p>
                </div>
              </div>
            </div>
            
            <!--======= GET IN TOUCH PART =========-->
            <div class="col-md-6 col-sm-6"> <i class="ion-flag"></i>
              <h4>GET IN TOUCH</h4>
              <div id="contact_form">
                <form id="contact-form" class="contact-form " accept-charset="utf-8" method="post" >
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label><span>Name</span>
                          <input name="name" type="text" placeholder="Name"/>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>
                          <input name="email" type="email" placeholder="Email"/>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <label> <span>Message</span>
                        <textarea name="message" placeholder="Your Message"></textarea>
                      </label>
                      <input name="submit" type="submit" value="SUBMIT YOUR MESSAGE" />
                    </div>
                  </div>
                </form>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
		</div>
      </div>
    </div>
    <div class="copyrights">
      <div class="container">
        <p class="pull-left">© 2014  Scriptcafe.in</p>
       <p class="pull-right">App Landing Page Designed and Developed by <a href='http://www.scriptcafe.in'>Scriptcafe.in </a></p>
      </div>
    
  </footer>


    </div>
    </form>
</body>
</html>
